# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

JobProfile=org.apache.datasketches.characterization.quantiles.ReqSketchAccuracyProfile

# Trials config (indep of sketch)
## Stream lengths
lgMin=11    # The starting stream length
lgMax=11    # How high the stream length goes
lgDelta=3   # If > 0, this is the lg Increment
PPO=8       # The horizontal x-resolution of trials points

lgTrials=12 # lgTrials at every stream length
errSkLgK=12   # parameter for the rank error distribution sketch

# Plotting
numPlotPoints=100 # number of plot points along the x-axis
evenlySpaced=false # if true the x-axis points will be evenly spaced ranks in [0,1], otherwise exponential in [0,1]
exponent=2.0 # the steepness of the exponential x-axis density gradient curve, must be >= 1.0

# Specific sketch config
K=50 # sketch size and accuracy parameter for about 1% accuracy
criterion=LE # LT, LE, GT, GE, must be all caps
hra=true # use high-rank accuracy, otherwise low-rank accuracy

# Date-Time Profile
TimeZone=PDT
TimeZoneOffset=-25200000 # offset in millisec: PST (UTC-8) = -28_800_000  PDT (UTC-7) = -25_200_000
FileNameDateFormat=yyyyMMdd'_'HHmmssz
ReadableDateFormat=yyyy/MM/dd HH:mm:ss 
